<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.college.enrolments">

    <uses-permission android:name="android.permission.INTERNET" />
    <!--Permission to access internet-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Enrolments"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <!--Enrolments Activity declared in manifest so we can use it...below-->
        <activity
            android:name=".EnrolmentsActivity"
            android:label="Enrolments"
        ></activity>
        <activity
            android:name=".EnrolmentActivity"
            android:label="Enrolments"
            ></activity>
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>