<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/enrolments_list"
    tools:context=".EnrolmentsFragment"
    tools:listitem="@layout/fragment_enrolments_item">

    </android.support.v7.widget.RecyclerView>